NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB3EkwILXMtBP6saewYVGnRhbZunKRNp4M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="story-teller-3-aikid.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="story-teller-3-aikid"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="story-teller-3-aikid.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="266391345108"
NEXT_PUBLIC_FIREBASE_APP_ID="1:266391345108:web:8b620a8ec97ac15d7ae841"
GEMINI_API_KEY=AIzaSyBQZuu8UeZCGlddaKea8hvW1bZML3Vi7sU
GOOGLE_GENAI_API_KEY=AIzaSyBQZuu8UeZCGlddaKea8hvW1bZML3Vi7sU
