NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyADKrhrS2aGsfRYu2XzMtCAi4MaB0VaGhU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="studio-685786073-fc016.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="studio-685786073-fc016"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="studio-685786073-fc016.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="581895241680"
NEXT_PUBLIC_FIREBASE_APP_ID="1:581895241680:web:010fa03652770ec4d043d5"
GEMINI_API_KEY=AIzaSyBQZuu8UeZCGlddaKea8hvW1bZML3Vi7sU
GOOGLE_GENAI_API_KEY=AIzaSyBQZuu8UeZCGlddaKea8hvW1bZML3Vi7sU
